# demo-parent

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/mapper/: TbUserMapper.java
demo-dao/src/main/resources/com/demo/mapper/: TbUserMapper.xml
demo-dao/src/main/resources/properties/: db.properties
demo-dao/src/main/resources/spring/: applicationContext-dao.xml
demo-pojo/: pom.xml
demo-pojo/src/main/java/com/demo/pojo/: TbUser.java  TbUserExample.java
demo-user-interface/: pom.xml
demo-user-interface/src/main/java/com/demo/user/service/: UserService.java
demo-user-service/: pom.xml
demo-user-service/src/main/java/com/demo/user/service/impl/: UserServiceImpl.java
demo-user-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
demo-user-service/src/main/webapp/WEB-INF/: web.xml
demo-user-web/: pom.xml
demo-user-web/src/main/java/com/demo/user/controller/: UserController.java
demo-user-web/src/main/resources/spring/: springmvc.xml
demo-user-web/src/main/webapp/: user.html
demo-user-web/src/main/webapp/js/: base.js
demo-user-web/src/main/webapp/js/controller/: userController.js
demo-user-web/src/main/webapp/js/service/: userService.js
